# zoo-boot

./: README.en.md  README.md  pom.xml
src/main/java/com/ideaaedi/boot/: JdApplication.java
src/main/java/com/ideaaedi/boot/config/: DefaultExceptionHandler.java  DemoAuditLogRecorder.java  DemoPermissionProvider.java  DemoPrintApiInfoHandler.java  SwaggerConfig.java
src/main/java/com/ideaaedi/boot/controller/: LoginInfoController.java  NeedPermissionController.java  UserInfoLikeController.java
src/main/java/com/ideaaedi/boot/mapper/: UserInfoLikeMapper.java
src/main/java/com/ideaaedi/boot/po/: UserInfoLikePO.java
src/main/java/com/ideaaedi/boot/service/: UserInfoLikeService.java
src/main/java/com/ideaaedi/boot/service/impl/: UserInfoLikeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ideaaedi/boot/: BaseTest.java  SaTokenTest.java  TempTest.java
