<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.idea-aedi.zoo</groupId>
    <artifactId>zoo-boot</artifactId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <name>zoo-boot</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- java & maven 信息-->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- zoo组件版本 -->
        <zoo-common-base.version>1.0.0</zoo-common-base.version>
        <zoo-diy-artifact-mybatis-plus.version>1.0.0</zoo-diy-artifact-mybatis-plus.version>
        <zoo-foundation.version>1.0.0</zoo-foundation.version>
        <zoo-diy-artifact-tenant-like.version>1.0.0</zoo-diy-artifact-tenant-like.version>
        <zoo-diy-artifact-auth-sa-token.version>1.0.0</zoo-diy-artifact-auth-sa-token.version>
        <zoo-diy-artifact-logging-micrometer.version>1.0.0</zoo-diy-artifact-logging-micrometer.version>
        <zoo-diy-artifact-apidoc-knife4j.version>1.0.0</zoo-diy-artifact-apidoc-knife4j.version>
        <zoo-diy-artifact-websocket.version>1.0.0</zoo-diy-artifact-websocket.version>
        <zoo-diy-artifact-sse.version>1.0.0</zoo-diy-artifact-sse.version>
        <zoo-diy-artifact-liteflow.version>1.0.0</zoo-diy-artifact-liteflow.version>
        <zoo-diy-artifact-openfeign.version>1.0.0</zoo-diy-artifact-openfeign.version>
        <zoo-diy-artifact-grayscale-aspect.version>1.0.0</zoo-diy-artifact-grayscale-aspect.version>
        <zoo-diy-artifact-generator.version>1.0.0</zoo-diy-artifact-generator.version>
        <zoo-diy-artifact-shardingsphere.version>1.0.0</zoo-diy-artifact-shardingsphere.version>
        <zoo-diy-artifact-dynamic-datasource.version>1.0.0</zoo-diy-artifact-dynamic-datasource.version>
        <zoo-diy-feature-audit-log-api.version>1.0.0</zoo-diy-feature-audit-log-api.version>
        <zoo-diy-feature-i18n-api.version>1.0.0</zoo-diy-feature-i18n-api.version>
        <zoo-diy-feature-bpmn-api.version>1.0.0</zoo-diy-feature-bpmn-api.version>
        <zoo-diy-feature-field-perm-api.version>1.0.0</zoo-diy-feature-field-perm-api.version>
        <zoo-diy-feature-reqresp-encdec-api.version>1.0.0</zoo-diy-feature-reqresp-encdec-api.version>
        <zoo-diy-feature-file-api.version>1.0.0</zoo-diy-feature-file-api.version>
        <zoo-diy-feature-expression-engine-api.version>1.0.0</zoo-diy-feature-expression-engine-api.version>
        <zoo-diy-feature-msg-api.version>1.0.0</zoo-diy-feature-msg-api.version>
        <zoo-diy-feature-config-api.version>1.0.0</zoo-diy-feature-config-api.version>
        <zoo-diy-feature-lite-feature-api.version>1.0.0</zoo-diy-feature-lite-feature-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.idea-aedi.zoo</groupId>
            <artifactId>zoo-foundation</artifactId>
            <version>${zoo-foundation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.idea-aedi.zoo</groupId>
            <artifactId>zoo-diy-artifact-logging-micrometer</artifactId>
            <version>${zoo-diy-artifact-logging-micrometer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.idea-aedi.zoo</groupId>
            <artifactId>zoo-diy-artifact-mybatis-plus</artifactId>
            <version>${zoo-diy-artifact-mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.idea-aedi.zoo</groupId>
            <artifactId>zoo-diy-artifact-tenant-like</artifactId>
            <version>${zoo-diy-artifact-tenant-like.version}</version>
        </dependency>

        <dependency>
            <groupId>com.idea-aedi.zoo</groupId>
            <artifactId>zoo-diy-artifact-auth-sa-token</artifactId>
            <version>${zoo-diy-artifact-auth-sa-token.version}</version>
        </dependency>

        <dependency>
            <groupId>com.idea-aedi.zoo</groupId>
            <artifactId>zoo-diy-artifact-apidoc-knife4j</artifactId>
            <version>${zoo-diy-artifact-apidoc-knife4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.idea-aedi.zoo</groupId>
            <artifactId>zoo-diy-feature-audit-log-api</artifactId>
            <version>${zoo-diy-feature-audit-log-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.idea-aedi.zoo</groupId>
            <artifactId>zoo-diy-feature-audit-log-by-openapi</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
